server.port=${PORT:8761} 
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.client.registerWithEureka=false   
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0    
   
